<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buniumasta.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/radio_question_1"
            style="@style/QuestionTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/radio_group1"
            style="@style/QuestionContentText_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/radio_question_1">

            <RadioButton
                android:id="@+id/button1_group1"
                style="@style/QuestionContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/button2_group1"
                style="@style/QuestionContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/button3_group1"
                style="@style/QuestionContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <ImageView
            android:id="@+id/check_question_1"
            style="@style/QuestionTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:padding="8dp"

            />

        <CheckBox
            android:id="@+id/check_box1_group1"
            style="@style/QuestionContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/check_box2_group1"
            style="@style/QuestionContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/check_box3_group1"
            style="@style/QuestionContentText_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/radio_question_2"
            style="@style/QuestionTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:padding="8dp" />

        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/radio_question_2">

            <RadioButton
                android:id="@+id/button1_group2"
                style="@style/QuestionContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/button2_group2"
                style="@style/QuestionContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/button3_group2"
                style="@style/QuestionContentText_Bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <ImageView
            android:id="@+id/check_question_2"
            style="@style/QuestionTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:padding="8dp" />

        <CheckBox
            android:id="@+id/check_box1_group2"
            style="@style/QuestionContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/check_box2_group2"
            style="@style/QuestionContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/check_box3_group2"
            style="@style/QuestionContentText_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkQuiz"
            android:text="Sprawdz Wynik" />

        <Button
            android:id="@+id/button_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="generateQuiz"
            android:text="Nowy Test" />

    </LinearLayout>


</ScrollView>